<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивные новости - Баскетбол</title>

    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1d3557;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            padding-left: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover,
        nav ul li a:focus {
            color: #fca311;
            outline: none;
        }

        .date-time-display {
            color: white;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .change-bg-btn {
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            background-color: black;
            color: white;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .news-section {
            margin: 20px 0;
        }

        .news-section h3 a {
            color: #1d3557;
            text-decoration: none;
        }

        .news-image {
            width: 100%;
            max-width: 500px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #1d3557;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Баскетбольные новости</h1>
        <nav>
            <ul id="navMenu">
                <li><a href="index.html" tabindex="0">Главная</a></li>
                <li><a href="football.html" tabindex="0">Футбол</a></li>
                <li><a href="basketball.html" tabindex="0">Баскетбол</a></li>
                <li><a href="tennis.html" tabindex="0">Теннис</a></li>
                <li><a href="contacts.html" tabindex="0">Контакты</a></li>
            </ul>
        </nav>
        <div class="date-time-display" id="headerDateTimeDisplay"></div>
        <button id="changeColorBtn" class="change-bg-btn"></button>
    </header>

    <main>
        <article>
            <h2>Новости баскетбола</h2>

            <section class="news-section">
                <h3><a href="euroleague-detail.html">Евролига: Победа ЦСКА</a></h3>
                <a href="euroleague-detail.html">
                    <img src="https://old.cskabasket.ru/images/team/77-1920.jpg" alt="Евролига" class="news-image">
                </a>
                <p>Московский ЦСКА обыграл «Реал Мадрид» в напряженном матче Евролиги со счетом 88-75, показав отличную командную игру и мастерство в атаке.</p>
            </section>

            <section class="news-section">
                <h3><a href="lebron-detail.html">НБА: Леброн Джеймс побил рекорд</a></h3>
                <a href="lebron-detail.html">
                    <img src="https://avatars.mds.yandex.net/i?id=de61c78b1d228668ff9c7c89a6e9d8cf_l-9051746-images-thumbs&n=13" alt="Леброн Джеймс" class="news-image">
                </a>
                <p>Леброн Джеймс стал лучшим бомбардиром в истории НБА, преодолев отметку в 38,000 очков. Его команда, «Лос-Анджелес Лейкерс», одержала победу в матче против «Голден Стэйт Уорриорз».</p>
            </section>

            <section class="news-section">
                <h3><a href="russian-league-detail.html">Чемпионат России</a></h3>
                <a href="russian-league-detail.html">
                    <img src="https://avatars.mds.yandex.net/i?id=87005cf7e5b467b9839626afc7db75ca_l-5130535-images-thumbs&n=13" alt="Чемпионат России" class="news-image">
                </a>
                <p>В чемпионате России по баскетболу идет напряженная борьба за лидерство между «Зенитом» и «Локомотивом Кубань», обе команды показывают высокий уровень игры.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>

    <script>

        function updateDateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const formattedDate = now.toLocaleDateString('ru-RU', options);
            document.getElementById('headerDateTimeDisplay').textContent = formattedDate;
        }


        setInterval(updateDateTime, 1000);


        updateDateTime();


        let isBlack = false;

        function updateButtonColor() {
            const button = document.getElementById('changeColorBtn');
            if (isBlack) {
                button.style.backgroundColor = 'white';
                button.style.color = 'black';
            } else {
                button.style.backgroundColor = 'black';
                button.style.color = 'white';
            }
        }

        document.getElementById('changeColorBtn').addEventListener('click', function () {
            if (isBlack) {
                document.body.style.backgroundColor = 'white';
            } else {
                document.body.style.backgroundColor = 'black';
            }
            isBlack = !isBlack;
            updateButtonColor();
        });

        updateButtonColor(); 


        const menuItems = document.querySelectorAll('#navMenu li a');

        function moveFocus(currentIndex, direction) {
            let newIndex = currentIndex + direction;


            if (newIndex < 0) {
                newIndex = menuItems.length - 1;
            } else if (newIndex >= menuItems.length) {
                newIndex = 0;
            }

            menuItems[newIndex].focus();
        }

        document.addEventListener('keydown', function(event) {

            if (event.key === 'ArrowRight' || event.key === 'ArrowLeft') {
                let currentIndex = Array.from(menuItems).indexOf(document.activeElement);

                if (currentIndex !== -1) {
                    if (event.key === 'ArrowRight') {
                        moveFocus(currentIndex, 1); 
                    } else if (event.key === 'ArrowLeft') {
                        moveFocus(currentIndex, -1); 
                    }
                }
            }
        });


        window.onload = function() {
            menuItems[0].focus();
        };
    </script>
</body>

</html>