/* Сброс общих стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Стиль для body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 0 20px;
    line-height: 1.6;
}

/* Стиль для шапки */
header {
    background-color: #3f51b5;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Основной контент */
main {
    margin-top: 30px;
}

article h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2em;
}

/* Стили для каждой новости */
.news-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.news-section h3 {
    flex: 1;
    margin-right: 20px;
    color: #ff6f00;
    font-size: 1.8em;
}

.news-section img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 10px;
}

.news-section p {
    flex: 2;
    font-size: 1.1em;
    color: #555;
}

/* Футер */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Мобильные стили */
@media (max-width: 768px) {
    .news-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .news-section img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
}
