<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Спортивные новости</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1d3557;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #fca311;
        }

        .date-time-display {
            color: white;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .change-bg-btn {
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            background-color: black;
            color: white;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .popup, .overlay {
            display: none;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            width: 100%;
            max-width: 500px;
        }

        .close-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            float: right;
        }

        footer {
            background-color: #1d3557;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }

        /* Языковой селектор */
        .language-selector {
            margin-bottom: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Контакты</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="date-time-display" id="headerDateTimeDisplay"></div>
        <button id="changeColorBtn" class="change-bg-btn"></button>
    </header>

    <main class="container mt-5">
        <h2 class="text-center mb-4">Свяжитесь с нами</h2>
        <p class="text-center">Если у вас есть вопросы, предложения или хотите обсудить сотрудничество, пожалуйста, свяжитесь с нами любым удобным способом:</p>

        <div class="row text-center mb-5">
            <div class="col-md-4">
                <h3>Email</h3>
                <p><a href="mailto:info@sportsnews.com">info@sportsnews.com</a></p>
            </div>
            <div class="col-md-4">
                <h3>Телефон</h3>
                <p><a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
            </div>
            <div class="col-md-4">
                <h3>Адрес</h3>
                <p>Astana IT University</p>
            </div>
        </div>

        <div class="text-center">
            <button id="openPopup" class="btn btn-primary">Оставьте сообщение</button>
        </div>
    </main>

    <div class="overlay" id="overlay"></div>

    <div class="popup" id="popup">
        <button class="close-btn" id="closePopup">&times;</button>
        
        <!-- Языковой селектор в форме -->
        <div class="language-selector">
            <label for="language-select">Выберите язык:</label>
            <select id="language-select">
                <option value="ru">Русский</option>
                <option value="en">English</option>
                <option value="kk">Қазақша</option>
            </select>
        </div>
        
        <h3 class="text-center mb-4" id="form-title">Оставьте сообщение</h3>
        <form id="contactForm">
            <div class="form-group">
                <label for="name" id="name-label">Ваше имя:</label>
                <input type="text" id="name" name="name" class="form-control">
                <small id="nameError" class="form-text text-danger d-none">Пожалуйста, введите ваше имя.</small>
            </div>

            <div class="form-group">
                <label for="email" id="email-label">Ваш email:</label>
                <input id="email" name="email" class="form-control">
                <small id="emailError" class="form-text text-danger d-none">Введите корректный email.</small>
            </div>

            <div class="form-group">
                <label for="message" id="message-label">Ваше сообщение:</label>
                <textarea id="message" name="message" rows="5" class="form-control"></textarea>
                <small id="messageError" class="form-text text-danger d-none">Пожалуйста, введите сообщение.</small>
            </div>

            <button type="submit" class="btn btn-primary btn-block" id="submit-btn">Отправить</button>
            <button id="clearFormBtn" class="btn btn-secondary btn-block mt-2">Очистить</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>

    <script>
        const popup = document.getElementById('popup');
        const overlay = document.getElementById('overlay');
        const openPopupBtn = document.getElementById('openPopup');
        const closePopupBtn = document.getElementById('closePopup');
        const clearFormBtn = document.getElementById('clearFormBtn');
        const languageSelect = document.getElementById('language-select');

        // Открытие и закрытие попапа
        openPopupBtn.addEventListener('click', function() {
            popup.style.display = 'block';
            overlay.style.display = 'block';
        });

        closePopupBtn.addEventListener('click', function() {
            popup.style.display = 'none';
            overlay.style.display = 'none';
        });

        overlay.addEventListener('click', function() {
            popup.style.display = 'none';
            overlay.style.display = 'none';
        });


        clearFormBtn.addEventListener('click', function() {
            document.querySelectorAll('input, textarea').forEach(input => input.value = '');
        });

        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let isValid = true;

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            const nameError = document.getElementById("nameError");
            const emailError = document.getElementById("emailError");
            const messageError = document.getElementById("messageError");

            if (name.trim() === "") {
                nameError.classList.remove("d-none");
                isValid = false;
            } else {
                nameError.classList.add("d-none");
            }

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                emailError.classList.remove("d-none");
                isValid = false;
            } else {
                emailError.classList.add("d-none");
            }

            if (message.trim() === "") {
                messageError.classList.remove("d-none");
                isValid = false;
            } else {
                messageError.classList.add("d-none");
            }

            if (isValid) {
                alert("Сообщение успешно отправлено!");
                document.getElementById("contactForm").reset();
                popup.style.display = 'none';
                overlay.style.display = 'none';
            }
        });


        languageSelect.addEventListener('change', function() {
            const selectedLanguage = this.value;
            switch (selectedLanguage) {
                case 'ru':
                    document.getElementById('form-title').textContent = 'Оставьте сообщение';
                    document.getElementById('name-label').textContent = 'Ваше имя:';
                    document.getElementById('email-label').textContent = 'Ваш email:';
                    document.getElementById('message-label').textContent = 'Ваше сообщение:';
                    document.getElementById('submit-btn').textContent = 'Отправить';
                    clearFormBtn.textContent = 'Очистить';

                    document.getElementById('nameError').textContent = 'Пожалуйста, введите ваше имя.';
                    document.getElementById('emailError').textContent = 'Введите корректный email.';
                    document.getElementById('messageError').textContent = 'Пожалуйста, введите сообщение.';
                    break;
                case 'en':
                    document.getElementById('form-title').textContent = 'Leave a Message';
                    document.getElementById('name-label').textContent = 'Your Name:';
                    document.getElementById('email-label').textContent = 'Your Email:';
                    document.getElementById('message-label').textContent = 'Your Message:';
                    document.getElementById('submit-btn').textContent = 'Send';
                    clearFormBtn.textContent = 'Clear';

                    document.getElementById('nameError').textContent = 'Please enter your name.';
                    document.getElementById('emailError').textContent = 'Please enter a valid email.';
                    document.getElementById('messageError').textContent = 'Please enter your message.';
                    break;
                case 'kk':
                    document.getElementById('form-title').textContent = 'Хабарлама қалдырыңыз';
                    document.getElementById('name-label').textContent = 'Сіздің атыңыз:';
                    document.getElementById('email-label').textContent = 'Сіздің эл.поштаңыз:';
                    document.getElementById('message-label').textContent = 'Сіздің хабарламаңыз:';
                    document.getElementById('submit-btn').textContent = 'Жіберу';
                    clearFormBtn.textContent = 'Тазарту';

                    document.getElementById('nameError').textContent = 'Өтінеміз, атыңызды енгізіңіз.';
                    document.getElementById('emailError').textContent = 'Жарамды эл.пошта енгізіңіз.';
                    document.getElementById('messageError').textContent = 'Өтінеміз, хабарламаңызды енгізіңіз.';
                    break;
                default:
                    break;
            }
        });

        function updateDateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const formattedDate = now.toLocaleDateString('ru-RU', options);
            document.getElementById('headerDateTimeDisplay').textContent = formattedDate;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();

        let isBlack = false;

        function updateButtonColor() {
            const button = document.getElementById('changeColorBtn');
            if (isBlack) {
                button.style.backgroundColor = 'white';
                button.style.color = 'black';
            } else {
                button.style.backgroundColor = 'black';
                button.style.color = 'white';
            }
        }

        document.getElementById('changeColorBtn').addEventListener('click', function () {
            if (isBlack) {
                document.body.style.backgroundColor = 'white';
            } else {
                document.body.style.backgroundColor = 'black';
            }
            isBlack = !isBlack;
            updateButtonColor();
        });

        updateButtonColor();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>