<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новак Джокович в финале Уимблдона</title>
    <link rel="stylesheet" href="details-styles.css">
</head>

<body>
    <header>
        <h1>Новак Джокович в финале Уимблдона</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Новак Джокович встретится с Карлосом Алькарасом</h2>
            <p>Новак Джокович вышел в финал Уимблдона, где он встретится с молодым испанским теннисистом Карлосом Алькарасом. Финал обещает быть очень интересным, так как оба игрока находятся на пике своей формы.</p>

            <!-- Видео с YouTube о финале Уимблдона -->
            <h3>Смотреть видео о финале Уимблдона</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="C:\Users\aibol\Downloads\Novak Djokovic at his BEST! 🤩.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>
</body>

</html>
