<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Европейские лиги - Футбол</title>
    <link rel="stylesheet" href="details-styles.css">
</head>

<body>
    <header>
        <h1>Европейские лиги</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</а></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Манчестер Сити лидирует в АПЛ</h2>
            <p>Манчестер Сити продолжает удерживать лидерство в английской Премьер-лиге, несмотря на последние трудности с составом команды.</p>

            <!-- Видео с YouTube -->
            <h3>Видео матчей Манчестер Сити</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="C:\Users\aibol\Downloads\HIGHLIGHTS! Man City 4-0 Real Madrid _ CITY SECURE UCL FINAL SPOT WITH STUNNING WIN OVER REAL MADRID.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>
</body>

</html>
