<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивные новости - Футбол</title>

    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1d3557;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            padding-left: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #fca311;
        }

        .date-time-display {
            color: white;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .change-bg-btn {
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            background-color: black;
            color: white;
        }

        .filter-btn {
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px 0;
            background-color: #fca311;
            color: white;
            border-radius: 5px;
        }

        .filter-options {
            display: none;
            margin-bottom: 20px;
        }

        .filter-options button {
            margin-right: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #1d3557;
            color: white;
        }

        .news-section {
            margin: 20px 0;
        }

        .news-section h3 a {
            color: #1d3557;
            text-decoration: none;
        }

        /* Фиксированный размер изображений */
        .news-image {
            width: 100%;
            max-width: 500px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #1d3557;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }

        /* Скрытие новостей */
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Футбольные новости</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="date-time-display" id="headerDateTimeDisplay"></div>
        <button id="changeColorBtn" class="change-bg-btn"></button>
    </header>

    <main>
        <button id="filterBtn" class="filter-btn">Фильтр</button>

        <div class="filter-options" id="filterOptions">
            <button data-filter="all">Все</button>
            <button data-filter="rpl">РПЛ</button>
            <button data-filter="worldcup">Чемпионат мира</button>
            <button data-filter="euroleague">Евролига</button>
        </div>

        <article>
            <h2>Новости футбола</h2>

            <!-- Секция подготовки к чемпионату мира -->
            <section class="news-section" data-category="worldcup">
                <h3><a href="worldcup-preparation.html">Подготовка к чемпионату мира</a></h3>
                <a href="worldcup-preparation.html">
                    <img src="https://storage.yandexcloud.net/roz-wiki/Russia_vs_Egypt_2018.jpg?20240206094143"
                        alt="Подготовка к чемпионату мира" class="news-image">
                </a>
                <p>Сборная России проводит тренировочный сбор перед важным матчем с командой Испании. Главный тренер
                    заявил, что команда готова на все 100%.</p>
            </section>

            <!-- Секция новостей российских клубов -->
            <section class="news-section" data-category="rpl">
                <h3><a href="russian-clubs.html">Новости российских клубов</a></h3>
                <a href="russian-clubs.html">
                    <img src="https://static.liveresult.ru/files/content/19/129927/01.jpg"
                        alt="Новости российских клубов" class="news-image">
                </a>
                <p>Зенит готовится к следующему матчу Лиги Чемпионов, а Спартак ищет усиление на зимний трансферный
                    рынок.</p>
            </section>

            <!-- Секция европейских лиг -->
            <section class="news-section" data-category="euroleague">
                <h3><a href="european-leagues.html">Европейские лиги</a></h3>
                <a href="european-leagues.html">
                    <img src="https://www.mancity.com/meta/media/lqvgd2lu/tf200822a-f-1920x1080-35fb9db.jpg?width=976"
                        alt="Европейские лиги" class="news-image">
                </a>
                <p>Манчестер Сити продолжает лидировать в АПЛ, несмотря на последние трудности с составом.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>

    <script>
        // Логика для отображения текущей даты и времени
        function updateDateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const formattedDate = now.toLocaleDateString('ru-RU', options);
            document.getElementById('headerDateTimeDisplay').textContent = formattedDate;
        }

        // Обновление времени каждые секунду
        setInterval(updateDateTime, 1000);

        // Обновление даты и времени при загрузке страницы
        updateDateTime();

        // Логика для изменения цвета фона и кнопки
        let isBlack = false;

        function updateButtonColor() {
            const button = document.getElementById('changeColorBtn');
            if (isBlack) {
                button.style.backgroundColor = 'white';
                button.style.color = 'black';
            } else {
                button.style.backgroundColor = 'black';
                button.style.color = 'white';
            }
        }

        document.getElementById('changeColorBtn').addEventListener('click', function () {
            if (isBlack) {
                document.body.style.backgroundColor = 'white';
            } else {
                document.body.style.backgroundColor = 'black';
            }
            isBlack = !isBlack;
            updateButtonColor();
        });

        updateButtonColor(); // Инициализация начального цвета кнопки

        // Логика для фильтрации новостей
        const filterBtn = document.getElementById('filterBtn');
        const filterOptions = document.getElementById('filterOptions');
        const newsSections = document.querySelectorAll('.news-section');

        // Функция для применения фильтра
        function applyFilter(filterValue) {
            newsSections.forEach(section => {
                const category = section.getAttribute('data-category');
                if (filterValue === 'all' || category === filterValue) {
                    section.classList.remove('hidden');
                } else {
                    section.classList.add('hidden');
                }
            });
        }

        // Сохранение фильтра в localStorage
        function saveFilter(filterValue) {
            localStorage.setItem('selectedFilter', filterValue);
        }

        // Загрузка фильтра из localStorage
        function loadFilter() {
            const savedFilter = localStorage.getItem('selectedFilter') || 'all';
            applyFilter(savedFilter);
        }

        // Показать/скрыть опции фильтров
        filterBtn.addEventListener('click', function () {
            filterOptions.style.display = filterOptions.style.display === 'block' ? 'none' : 'block';
        });

        // Применение фильтра при выборе
        filterOptions.addEventListener('click', function (event) {
            if (event.target.tagName === 'BUTTON') {
                const filterValue = event.target.getAttribute('data-filter');
                applyFilter(filterValue);
                saveFilter(filterValue); // Сохранение фильтра в localStorage
            }
        });

        // Загрузка и применение фильтра при загрузке страницы
        window.addEventListener('load', loadFilter);
    </script>
</body>

</html>
