<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .auth-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-btn {
            background-color: #ccc;
            color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="auth-container" id="authContainer">
        <h2>Login</h2>
        <input type="text" id="usernameInput" placeholder="Enter username" required>
        <input type="email" id="emailInput" placeholder="Enter email" required>
        <button id="loginButton">Login</button>
        <button id="backButton" class="back-btn">Back</button>
    </div>

    <script>
        const loginButton = document.getElementById('loginButton');
        const backButton = document.getElementById('backButton');

        // Handle login
        loginButton.addEventListener('click', () => {
            const username = document.getElementById('usernameInput').value.trim();
            const email = document.getElementById('emailInput').value.trim();
            if (username && email) {
                localStorage.setItem('username', username);
                localStorage.setItem('email', email);
                // Redirect to the main page
                window.location.href = 'index.html';
            } else {
                alert('Please enter valid username and email');
            }
        });

        // Handle back button
        backButton.addEventListener('click', () => {
            window.location.href = 'index.html'; // Go back to main page
        });
    </script>
</body>
</html>
