<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эмма Радукану: Новая звезда тенниса</title>
    <link rel="stylesheet" href="details-styles.css">
</head>

<body>
    <header>
        <h1>Эмма Радукану: Новая звезда тенниса</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Эмма Радукану вошла в топ-20 мирового рейтинга</h2>
            <p>Эмма Радукану продолжает поражать своей игрой и успехами на международной арене. На данный момент она занимает 15-е место в рейтинге WTA и показывает впечатляющие результаты.</p>

            <!-- Видео с YouTube о прогрессе Эммы Радукану -->
            <h3>Смотреть видео с матчем Эммы Радукану</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="C:\Users\aibol\Downloads\Emma Raducanu's PURE power! 💪.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>
</body>

</html>
