<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости российских клубов - Футбол</title>
    <link rel="stylesheet" href="details-styles.css">
</head>

<body>
    <header>
        <h1>Новости российских клубов</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Зенит и Спартак готовятся к важным матчам</h2>
            <p>Зенит готовится к следующему матчу Лиги Чемпионов, а Спартак активно ищет усиление на зимнем трансферном рынке.</p>

            <!-- Видео с YouTube -->
            <h3>Видео о последних успехах Зенита</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="C:\Users\aibol\Downloads\Мощь Халка.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>
</body>

</html>
