<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чемпионат России - Детали</title>
    <link rel="stylesheet" href="details-styles.css">

    <style>
        .rating-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .star {
            font-size: 2rem;
            cursor: pointer;
            color: grey;
            transition: color 0.3s;
        }

        .star:hover,
        .star.selected {
            color: gold;
        }

        #ratingMessage {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Чемпионат России по баскетболу</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Борьба за лидерство в чемпионате России</h2>

           
            <div class="video-container">
                <iframe width="560" height="315" src="C:\Users\aibol\Downloads\@sp_yt_bot-1727204939501742.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

           
            <div class="rating-container">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>

           
            <div id="ratingMessage">Поставьте рейтинг этому видео!</div>

            <p>«Зенит» и «Локомотив Кубань» продолжают борьбу за лидерство в чемпионате России. Обе команды демонстрируют высокий уровень игры, что делает сезон одним из самых интересных за последние годы.</p>

            <p>В ближайшие недели обе команды проведут ключевые матчи, которые могут решить исход чемпионата. Болельщики с нетерпением ждут этих противостояний.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>

    <script>
       const stars = document.querySelectorAll('.star');
const ratingMessage = document.getElementById('ratingMessage');

stars.forEach((star, index) => {
    star.addEventListener('click', () => {

        if (star.classList.contains('selected')) {
            stars.forEach((s, i) => {
                if (i >= index) {
                    s.classList.remove('selected');
                }
            });
        } else {

            stars.forEach((s, i) => {
                if (i <= index) {
                    s.classList.add('selected');
                }
            });
        }

        const selectedStars = document.querySelectorAll('.star.selected').length;
        
        switch (selectedStars) {
            case 1:
                ratingMessage.textContent = '1 звезда - очень плохо';
                break;
            case 2:
                ratingMessage.textContent = '2 звезды - плохо';
                break;
            case 3:
                ratingMessage.textContent = '3 звезды - хорошо';
                break;
            case 4:
                ratingMessage.textContent = '4 звезды - очень хорошо';
                break;
            case 5:
                ratingMessage.textContent = '5 звезд - великолепно';
                break;
            default:
                ratingMessage.textContent = 'Поставьте рейтинг этому видео!';
        }
    });
});

    </script>
</body>

</html>

