<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Возвращение Марии Шараповой</title>
    <link rel="stylesheet" href="details-styles.css">
</head>

<body>
    <header>
        <h1>Возвращение Марии Шараповой</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Возвращение Марии Шараповой</h2>
            <p>Мария Шарапова вернулась в профессиональный теннис после длительного перерыва и успешно выиграла первый матч на турнире в Майами. Её игра была впечатляющей, и многие эксперты отмечают её боевой настрой.</p>

            <!-- Видео с YouTube о возвращении Марии Шараповой -->
            <h3>Смотреть видео о возвращении</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="C:\Users\aibol\Downloads\Maria Sharapova hits 2 LEFTY forehands in stunning point! 👀.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>
</body>

</html>
