/* Обнуление отступов и базовый стиль */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f5;
    color: #333;
    padding: 20px;
}

/* Стили для шапки */
header {
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Стили для заголовков и основного контента */
main {
    text-align: center;
    margin-top: 20px;
}

main h2 {
    font-size: 2em;
    color: #3f51b5;
}

main p {
    margin-bottom: 30px;
    font-size: 1.2em;
}

/* Стили для карточек новостей */
.news-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: left;
    overflow: hidden;
    transition: transform 0.2s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card h3 {
    color: #3f51b5;
    padding: 10px;
    font-size: 1.5em;
}

.news-card p {
    padding: 0 10px 10px 10px;
    color: #555;
}

/* Стили для футера */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}



/* Стиль для страницы контактов */
.contact-info {
    text-align: center;
    margin: 20px auto;
    width: 60%;
}

.contact-info h3 {
    margin-top: 20px;
    color: #3f51b5;
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

/* Стиль для формы обратной связи */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    font-size: 1.1em;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #303f9f;
}
