<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивные новости - Теннис</title>

    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1d3557;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            padding-left: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #fca311;
        }

        .date-time-display {
            color: white;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .change-bg-btn {
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            background-color: black;
            color: white;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .news-section {
            margin: 20px 0;
        }

        .news-section h3 a {
            color: #1d3557;
            text-decoration: none;
        }

        /* Фиксированный размер изображений */
        .news-image {
            width: 100%;
            max-width: 500px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #1d3557;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Теннисные новости</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="date-time-display" id="headerDateTimeDisplay"></div>
        <button id="changeColorBtn" class="change-bg-btn"></button>
    </header>

    <main>
        <article>
            <h2>Новости тенниса</h2>

            <!-- Секция возвращения Марии Шараповой -->
            <section class="news-section">
                <h3><a href="sharapova-comeback.html">Возвращение Марии Шараповой</a></h3>
                <a href="sharapova-comeback.html">
                    <img src="https://img.championat.com/s/1350x900/news/big/n/x/vihlyanceva-samaya-samaya-sharapova-ideal-tennisistki-v-svoyo-vremya_1709721958595914572.jpg"
                        alt="Мария Шарапова" class="news-image">
                </a>
                <p>Мария Шарапова вернулась в профессиональный теннис после перерыва и одержала победу в первом матче турнира в Майами.</p>
            </section>

            <!-- Секция Уимблдона -->
            <section class="news-section">
                <h3><a href="djokovic-final.html">Уимблдон: Новак Джокович в финале</a></h3>
                <a href="djokovic-final.html">
                    <img src="https://photobooth.cdn.sports.ru/preset/post/6/77/9c3ad0f664f7e93482adede754eeb.jpeg" alt="Новак Джокович" class="news-image">
                </a>
                <p>Новак Джокович вышел в финал Уимблдона, где встретится с испанским теннисистом Карлосом Алькарасом в борьбе за главный трофей.</p>
            </section>

            <!-- Секция новых лиц в мире тенниса -->
            <section class="news-section">
                <h3><a href="raducanu-rising-star.html">Новые лица в мире тенниса</a></h3>
                <a href="raducanu-rising-star.html">
                    <img src="https://gotennis.ru/cache/uploads/catsubcat/f455ece0b4b557672e408f730fec0711.webp" alt="Эмма Радукану" class="news-image">
                </a>
                <p>Молодая звезда тенниса, Эмма Радукану, продолжает удивлять своим прогрессом и уже вошла в топ-20 мирового рейтинга WTA.</p>
            </section>

        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>

    <script>
        // Логика для отображения текущей даты и времени
        function updateDateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const formattedDate = now.toLocaleDateString('ru-RU', options);
            document.getElementById('headerDateTimeDisplay').textContent = formattedDate;
        }

        // Обновление времени каждые секунду
        setInterval(updateDateTime, 1000);

        // Обновление даты и времени при загрузке страницы
        updateDateTime();

        // Логика для изменения цвета фона и кнопки
        let isBlack = false;

        function updateButtonColor() {
            const button = document.getElementById('changeColorBtn');
            if (isBlack) {
                button.style.backgroundColor = 'white';
                button.style.color = 'black';
            } else {
                button.style.backgroundColor = 'black';
                button.style.color = 'white';
            }
        }

        document.getElementById('changeColorBtn').addEventListener('click', function () {
            if (isBlack) {
                document.body.style.backgroundColor = 'white';
            } else {
                document.body.style.backgroundColor = 'black';
            }
            isBlack = !isBlack;
            updateButtonColor();
        });

        updateButtonColor(); // Инициализация начального цвета кнопки
    </script>
</body>

</html>
