<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка к чемпионату мира - Футбол</title>
    <link rel="stylesheet" href="details-styles.css">
</head>

<body>
    <header>
        <h1 id="main-title">Подготовка к чемпионату мира</h1> <!-- Добавляем id -->
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="football.html">Футбол</a></li>
                <li><a href="basketball.html">Баскетбол</a></li>
                <li><a href="tennis.html">Теннис</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Сборная России готовится к матчу с Испанией</h2>
            <p>Сборная России проводит интенсивные тренировки перед важнейшим матчем против команды Испании. Главный тренер уверен, что игроки готовы продемонстрировать свой максимум на поле.</p>
            <p>Матч состоится в рамках отборочного турнира к чемпионату мира, и многие эксперты уверены, что эта игра станет решающей для обеих команд.</p>

            <!-- Видео с YouTube -->
            <h3>Видео подготовки сборной России</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qLpnJ3lLNsM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!-- Кнопка для изменения заголовка -->
            <button id="change-title-btn">Изменить заголовок</button>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Спортивные новости. Все права защищены.</p>
    </footer>

    <!-- Подключаем JavaScript для работы с getElementById -->
    <script>
        document.getElementById('change-title-btn').addEventListener('click', function() {
            // Изменение текста заголовка при нажатии на кнопку
            document.getElementById('main-title').textContent = 'Подготовка к решающему матчу';
        });
    </script>
</body>

</html>
